{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bn-api",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-07-19",
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bn-media",
      "database_id": "4a866f01-a0be-4a49-81ac-10853e8545bd"
    }
  ]
}
