{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bn-api",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-07-19",
  "workers_dev": true,
  "vars": {
    "TELEGRAM_CHANNEL_ID": "-1004409722124",
    "TELEGRAM_STRIP_FORWARD_SOURCE": "true"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bn-media",
      "database_id": "ccafd17a-ec55-41db-8cf9-ea0c0681ce95"
    }
  ]
}
